<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soal_1</title>
</head>
<body>
    <table border="1" width="300" height="300">
        <tr>
            <td colspan="6" bgcolor="blue" height="50" align="center" valign="middle">A</td>
            <td rowspan="4" bgcolor="yellow" width="50" align="center" valign="middle">D</td>
        </tr>
        <tr>
            <td rowspan="4" bgcolor="yellow" width="50" align="center" valign="middle">G</td>
            <td colspan="3" bgcolor="red" width="50" height="50" align="center" valign="middle">B</td>
            <td rowspan="2" bgcolor="green" width="50" align="center" valign="middle">C</td>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="green" height="50" align="center" valign="middle">F</td>
            <td bgcolor="black" align="center" valign="middle"><font color="white">X</font></td>
        </tr>
        <tr>
            <td colspan="4" bgcolor="red" height="50" align="center" valign="middle">E</td>
        </tr>
        <tr>
            <td colspan="6" bgcolor="blue" height="50" align="center" valign="middle">H</td>
        </tr>
    </table>
    <br>
    <center><p>[2373012] - [Felix Marcelino]©</p></center>
</body>
</html>