<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soal_2</title>
</head>
<body>
    <p><b><div style = "background-color:red;"><font color="black">HTML</font></style></div></b>
        Dari Wikipedia bahasa Indonesia, ensiklopedia bebas <br>
        <font color="gray"> (Dialihkan dari </font> <a href="https://id.wikipedia.org/w/index.php?title=HyperText_markup_language&redirect=no">HyperText markup language)</a><br>
        <b>HyperText Markup Language </b> (HTML) adalah sebuah
        <span style ="background-color: chartreuse;"><a href="https://id.wikipedia.org/wiki/Bahasa_markah"><font color="red"><u><i>bahasa markah</i></u></font></a></span>
        yang digunakan untuk membuat sebuah halaman web, menampilkan berbagai informasi di dalam sebuah
        <span style="background-color: chartreuse;"><a href="https://id.wikipedia.org/wiki/Peramban_web"><font color="red"><u>penjelajah web</u></font></a></span>
        Internet dan pemformatan hiperteks sederhana yang ditulis dalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegerasi. Dengan kata lain, berkas yang dibuat dalam perangkat lunak pengolah kata dan disimpan dalam format
        <span style="background-color: chartreuse;"><a href="https://id.wikipedia.org/wiki/ASCII"><font color="black"><u>ASCII</u></font></a></span>
        normal sehingga menjadi
        <span style="background-color: chartreuse;"><a href="https://id.wikipedia.org/wiki/Laman_web"><font color="red"><u>halaman web</u></font></a></span>
        dengan perintah-perintah HTML. Bermula dari sebuah bahasa yang sebelumnya banyak digunakan di dunia penerbitan dan percetakan yang disebut dengan
        <span style="background-color: chartreuse;"><a href="https://id.wikipedia.org/wiki/SGML"><font color="red"><u>SGML</u></font></a></span>
        <i>(Standard Generalized Markup Language),</i>HTML adalah sebuah standar yang digunakan secara luas untuk menampilkan halaman web. HTML saat ini merupakan standar
        HTML adalah sebuah standar yang digunakan secara luas untuk menampilkan halaman web. HTML saat ini merupakan standar
        <span style="background-color: chartreuse;"><a href="https://id.wikipedia.org/wiki/Internet"><font color="red"><u>Internet</u></font></a></span>
        yang didefinisikan dan dikendalikan penggunaannya oleh
        <span style="background-color: chartreuse;"><a href="https://id.wikipedia.org/wiki/Konsorsium_World_Wide_Web"><font color="red"><u>World Wide Web Consortium </u></font></a></span>
        (W3C). HTML dibuat oleh kolaborasi Caillau TIM dengan Berners-lee Robert ketika mereka bekerja di CERN pada tahun 1989 (CERN adalah lembaga penelitian fisika energi tinggi di Jenewa). <br>
        <br>
    
    <table border="1" cellspacing="0" cellpadding="5" width="300px">
            <tr>
                <td>
    <div class="daftarisi">
        <u><b><center>Daftar Isi</center></b></u>
        <ul>
            <a href="#Sejarah">1 Sejarah</a>
                <ul>
                    <li><a href="#Perkembangan">Perkembangan</a></li>
                    <li><a href="#Standarhtml">Sejarah dari standar HTML</a></li>
                </ul>
            <a href="#Kegunaan">2 Kegunaan</a>
                <ul>
                    <li><a href="#Menyunting">Menyunting format tulisan</a></li>
                </ul>
            <a href="#Markah-tanda">3 Markah/Tanda</a>
                <ul>
                    <li><a href="#Contoh-docs">Contoh dokumen HTML sederhana</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </tr>
    </table>

    <div id="Sejarah">
        <p><b><div style = "background-color:black;"><font color="white">Sejarah</font></style></div></b>
    
        <div id="Perkembangan">
            <b>Perkembangan</b><br>
            Tahun 1980, IBM memikirkan pembuatan suatu dokumen yang akan mengenali setiap elemen dari dokumen dengan suatu tanda tertentu. IBM kemudian mengembangkan suatu jenis bahasa yang menggabungkan teks dengan perintah-perintah pemformatan dokumen. Bahasa ini dinamakan Markup Language, sebuah bahasa yang menggunakan tanda-tanda sebagai basisnya. IBM menamakan sistemnya ini sebagai Generalized Markup Language atau GML. <br>
            Tahun 1986, ISO menyatakan bahwa IBM memiliki suatu konsep tentang dokumen yang sangat baik, dan kemudian mengeluarkan suatu publikasi (ISO 8879) yang menyatakan markup language sebagai standar untuk pembuatan dokumen-dokumen. ISO membuat bahasa ini dari GML milik IBM, tetapi memberinya nama lain, yaitu
            <a href="https://id.wikipedia.org/wiki/SGML"><u>SGML</u></a></span>
            (Standard Generalized Markup Language). ISO dalam publikasinya meyakini bahwa SGML akan sangat berguna untuk pemrosesan informasi teks dan sistem-sistem perkantoran. Tetapi diluar perkiraan <a href="https://id.wikipedia.org/wiki/Organisasi_Standardisasi_Internasional">ISO</a>, SGML dan terutama subset dari SGML, yaitu HTML juga berguna untuk menjelajahi internet. Khususnya bagi mereka yang menggunakan World Wide Web. Versi terakhir dari HTML saat ini adalah HTML5. <br>
        </div>

    <div id="Standarhtml">
        <b>Sejarah dari standar HTML</b>
            <ul>
                <li><a href="https://www.ietf.org/rfc/rfc1866.txt"><u>HTML 2.0</u></a></span> — 
                    <a href="https://www.w3.org/TR/2018/SPSD-html32-20180315/"><u>(RFC </u></a> disetujui sebagai standar 
                    <a href="https://id.wikipedia.org/wiki/22_September">22 September</a>
                    <a href="https://id.wikipedia.org/wiki/1995">1995</a>,
                </li>
                <li><a href="https://www.w3.org/TR/2018/SPSD-html32-20180315/">HTML 3.2</a> — 
                    <a href="https://id.wikipedia.org/wiki/14_Januari">14 Januari</a>
                    <a href="https://id.wikipedia.org/wiki/1996">1996,</a>
                </li>
                <li><a href="https://www.w3.org/TR/REC-html40-971218/">HTML 4.0</a>— 
                    <a href="https://id.wikipedia.org/wiki/18_Desember">18 Desember</a>
                    <a href="https://id.wikipedia.org/wiki/1997">1997</a>,
                </li>
                <li><a href="http://www.w3.org/TR/html401">HTML 4.01 </a>(minor fixes) — 
                    <a href="https://id.wikipedia.org/wiki/24_Desember">24 Desember</a>
                    <a href="https://id.wikipedia.org/wiki/1999">1999,</a>
                </li>
                <li><a href="http://www.purl.org/NET/ISO+IEC.15445/15445.html">ISO/IEC 15445:2000</a> ("<a href="https://id.wikipedia.org/wiki/ISO">ISO</a>HTML", berdasar pada HTML 4.01 Strict) — 
                    <a href="https://id.wikipedia.org/wiki/15_Mei">15 Mei</a>
                    <a href="https://id.wikipedia.org/wiki/2000">2000</a>.
                </li>
                <li><a href="http://www.w3.org/TR/html5/">HTML 5</a>masih dalam draft pengerjaan — 
                    <a href="http://id.wikipedia.org/wiki/Januari">Januari</a>
                    <a href="https://id.wikipedia.org/wiki/2008">2008.</a>
                </li>
            </ul>
        </div>

    <div id="Kegunaan">
        <p><b><div style = "background-color:black;"><font color="white">Kegunaan</font></style></div></b>
            <ul>
                <li>Mengintegerasikan gambar dengan tulisan</li>
                <li>Membuat 
                    <a href="https://id.wikipedia.org/wiki/Pranala">Pranala.</a>
                </li>
                <li>Mengintegerasikan berkas suara dan rekaman gambar hidup.</li>
                <li>Membuat form interaktif. <a href="https://id.wikipedia.org/wiki/HTML#cite_note-2"><sup>[2]</sup></a></li>
            </ul>
            HTML dokumen tersebut mirip dengan dokumen tulisan biasa, hanya dalam dokumen ini sebuah tulisan bisa 
            memuat instruksi yang ditandai dengan kode atau lebih dikenal dengan TAG tertentu. Sebagai contoh jika ingin 
            membuat tulisan ditampilkan menjadi tebal seperti: <b>TAMPIL TEBAL</b>, maka penulisannya dilakukan dengan 
            cara: &lt;b&gt;TAMPIL TEBAL&lt;/b&gt;. Tanda &lt;b&gt; digunakan untuk mengaktifkan instruksi cetak tebal, 
            diikuti oleh tulisan yang ingin ditebalkan, dan diakhiri dengan tanda &lt;/b&gt; untuk menonaktifkan cetak tebal tersebut. 
            HTML lebih menekankan pada penggambaran komponen-komponen struktur dan format di dalam 
            halaman web daripada menentukan penampilannya. Sedangkan penjelajah web digunakan untuk menginterpretasikan 
            susunan halaman ke gaya built-in penjelajah web dengan menggunakan jenis tulisan, tab, warna, garis, dan perataan 
            text yang dikehendaki ke komputer yang menampilkan halaman web. Salah satu hal Penting tentang 
            eksistensi HTML adalah tersedianya <i>Lingua franca</i> (bahasa Komunikasi) antar komputer dengan kemampuan berbeda. 
            Pengguna <a href="https://id.wikipedia.org/wiki/Macintosh">Macintosh</a> tidak dapat melihat tampilan yang sama sebagaimana tampilan yang terlihat dalam pc berbasis Windows. 
            Pengguna <a href="https://id.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows </a>pun tidak akan dapat melihat tampilan yang sama 
            sebagaimana tampilan yang terlihat pada pengguna yang menggunakan <a href="https://id.wikipedia.org/wiki/Produk">Produk</a>-produk <a href="https://id.wikipedia.org/wiki/Sun_Microsystems">Sun Microsystems.</a> 
            namun demikian pengguna-pengguna tersebut dapat melihat semua halaman web yang telah diformat dan 
            berisi <a href="https://id.wikipedia.org/wiki/Grafika">Grafika</a> dan <a href="https://id.wikipedia.org/wiki/Pranala">Pranala.</a> <a href="https://id.wikipedia.org/wiki/HTML#cite_note-3"><sup>[3]</sup></a> <br>
        
        <b>Menyunting format tulisan</b><br>
        HTML memungkinkan seseorang untuk menyunting tampilan atau format berkas yang akan 
        
        <div id="Menyunting"></div>
        <ul>
            <li>Menampilkan suatu kelompok kata dalam beberapa ukuran yang dapat digunakan untuk judul, heading dan sebagainya.</li>
            <li>Menampilkan tulisan dalam bentuk cetakan tebal</li>
            <li>Menampilkan tulisan dalam bentuk cetakan tebal</li>
            <li>Menampilkan naskah dalam bentuk huruf yang mirip dengan hasil ketikan mesin ketik</li>
            <li>Mengubah-ubah ukuran tulisan untuk suatu karakter tertentu.</li>
        </ul>
        </div>
    
    <div id="Markah-tanda">
        <p><b><div style = "background-color:black;"><font color="white">Markah/Tanda</font></style></div></b>
            Secara garis besar, terdapat 4 jenis elemen dari HTML:
        <ul>
            <li><i>Struktural</i>. Tanda yang menentukan level atau tingkatan dari sebuah tulisan (contoh, <code>&lt;h1&gt;Golf&lt;/h1&gt;</code> akan memerintahkan peramban untuk menampilkan "Golf" sebagai tulisan tebal besar yang menunjukkan sebagai Heading 1).</li>
            <li><i>Presentasional</i>. Tanda yang menentukan tampilan dari sebuah tulisan tidak peduli dengan level dari tulisan tersebut (contoh, <code>&lt;b&gt;boldface&lt;/b&gt;</code> akan menampilkan <b>bold</b>). Tanda presentasional saat ini sudah mulai digantikan oleh <a href="https://id.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a> dan tidak direkomendasikan untuk mengatur tampilan tulisan,</li>
            <li><a href="https://id.wikipedia.org/wiki/Hiperteks"><i>Hiperteks</i></a>. Tanda yang menunjukkan pranala ke bagian dari dokumen tersebut atau pranala ke dokumen lain (contoh, <code>&lt;a href="https://www.wikipedia.org/"&gt;Wikipedia&lt;/a&gt;</code> akan menampilkan <a href="http://www.wikipedia.org/">Wikipedia</a> sebagai sebuah <a href="https://id.wikipedia.org/wiki/Pranala"><i>hyperlink</i></a> ke a<i>URL</i> tertentu).</li>
            <li>Elemen <i>widget</i> yang membuat objek-objek lain seperti tombol (<code>&lt;button&gt;</code>), list (<code>&lt;li&gt;</code>), dan garis horizontal (<code>&lt;hr&gt;</code>).</li>Konsep hypertext pada HTML memungkinkan pembuatan link pada suatu kelompok kata atau frasa untuk menuju ke bagian manapun dalam World Wide Web.
        </ul>
        
        Ada tiga macam pranala (<i>link</i>) yang dapat digunakan:
        <ul>
            <li>Pranala menuju bagian lain dari page.</li>
            <li>Pranala menuju page lain dalam satu web site.</li>
            <li>Pranala menuju resource atau web site yang berbeda. <a href="https://id.wikipedia.org/wiki/HTML#cite_note-4"><sup>[4]</sup></a> </li>
        </ul>
        
        Selain markup <i>presentasional</i>, markup yang lain tidak menentukan bagaimana tampilan dari sebuah tulisan. Namun untuk saat ini, penggunaan tag HTML untuk menentukan tampilan telah dianjurkan untuk mulai ditinggalkan, dan sebagai gantinya digunakan <a href="https://id.wikipedia.org/wiki/Cascading_Style_Sheets">Cascading Style Sheets</a>. <br>
        <b>Contoh dokumen HTML sederhana</b>
        
        <div id="Contoh-docs">
        <table border="1" cellspacing="0" cellpadding="5" width="400px">
            <tr>
                <td>
                    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head bgcolor="black" text="white"&gt;
            &lt;title&gt;:Selamat Datang HTML::&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;p&gt;NRP - [Nama]!&lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;
                    </pre>
                </td>
            </tr>
        </table>
    </div>
        
    <center><p>[2373012] - [Felix Marcelino]©</p></center>
    
</div>
</body>
</html>